-- -*- coding: utf-8 -*-
--
-- ####################################################
--
-- PRISM - Pipeline for animation and VFX projects
--
-- www.prism-pipeline.com
--
-- contact: contact@prism-pipeline.com
--
-- ####################################################
--
--
-- Copyright (C) 2016-2023 Richard Frangenberg
-- Copyright (C) 2023 Prism Software GmbH
--
-- Licensed under GNU LGPL-3.0-or-later
--
-- This file is part of Prism.
--
-- Prism is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Lesser General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- Prism is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Lesser General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public License
-- along with Prism.  If not, see <https://www.gnu.org/licenses/>.
-- ###########################################################################
--
--                BMD Fusion Studio Integration for Prism2
--
--             https://github.com/Animatect/Prism2_PluginFusion
--
--                           Esteban Covo
--                     e.covo@magichammer.com.mx
--                     https://magichammer.com.mx
--
--                           Joshua Breckeen
--                              Alta Arts
--                          josh@alta-arts.com
--
-- ###########################################################################



{
    Action
    {
        ID = "SaveVersion",
        Category = "Prism",
        Name = "Save Version",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_SaveVersion.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "SaveComment",
        Category = "Prism",
        Name = "Save Comment",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_SaveComment.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenProjectBrowser",
        Category = "Prism",
        Name = "Project Browser",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_OpenProjectBrowser.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenStateManager",
        Category = "Prism",
        Name = "State Manager",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_OpenStateManager.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenSettings",
        Category = "Prism",
        Name = "Settings",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_OpenSettings.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "Start_Prism",
        Category = "Prism",
        Name = "* RESET PRISM *",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/ResetPrism.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Menus
    {
        Target = "ChildFrame",

        Before "Help"
        {
            Sub "Prism"
            {
                "SaveVersion{}",
                "SaveComment{}",
                "_",
                "OpenProjectBrowser{}",
                "OpenStateManager{}",
                "OpenSettings{}",
                "_",
                "_",
                "Start_Prism{}",
            },
        },
    },
}
