{
    Action
    {
        ID = "SaveVersion",
        Category = "Prism",
        Name = "Save Version",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_SaveVersion.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "SaveComment",
        Category = "Prism",
        Name = "Save Comment",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_SaveComment.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenProjectBrowser",
        Category = "Prism",
        Name = "Project Browser",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_OpenProjectBrowser.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenStateManager",
        Category = "Prism",
        Name = "State Manager",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_OpenStateManager.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenSettings",
        Category = "Prism",
        Name = "Settings",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/Menu_OpenSettings.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "Start_Prism",
        Category = "Prism",
        Name = "* START PRISM *",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/ResetPrism.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "Blender_OCIO_Manager",
        Category = "Prism",
        Name = "Blender OCIO Manager",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/BlenderOCIOmanager.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Menus
    {
        Target = "ChildFrame",

        Before "Help"
        {
            Sub "Prism"
            {
                "SaveVersion{}",
                "SaveComment{}",
                "_",
                "OpenProjectBrowser{}",
                "OpenStateManager{}",
                "OpenSettings{}",
                "_",
                "Blender_OCIO_Manager{}",
                "_",
                "_",
                "Start_Prism{}",
            },
        },
    },
}
